<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config>
    <domainEncryption mode="disabled" />
    <domain>android.com</domain>
  </domain-config>
  <domain-config>
    <domainEncryption mode="enabled" />
    <domain>brambonne.com</domain>
  </domain-config>
  <domain-config>
    <domainEncryption mode="required" />
    <domain>tls-ech.dev</domain>
  </domain-config>
</network-security-config>
