package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "bedstead-enterprise-common-srcs",
    srcs: [
        "src/main/kotlin/com/android/bedstead/enterprise/annotations/*.kt",
        "src/main/kotlin/com/android/bedstead/enterprise/annotations/*.java",
        "src/main/kotlin/com/android/bedstead/enterprise/annotations/parameterized/*.kt",
        "src/main/kotlin/com/android/bedstead/enterprise/annotations/parameterized/*.java",
    ],
}

//TODO(b/336991736) below filegroup is temporary for compatibility with other repositories
filegroup {
    name: "bedstead-enterprise-harrier-temporary-srcs",
    srcs: [
        "src/main/kotlin/**/*.kt",
        "src/main/kotlin/**/*.java",
    ],
}

android_library {
    name: "bedstead-enterprise",
    srcs: [
        "src/main/kotlin/**/*.kt",
        "src/main/kotlin/**/*.java",
    ],
    manifest: "src/main/AndroidManifest.xml",
    min_sdk_version: "29",
    static_libs: [
        "bedstead-multiuser",
        "Harrier",
        "Nene",
    ],
}

android_test {
    name: "bedstead-enterprise-test",
    srcs: [
        "src/test/kotlin/**/*.kt",
        "src/test/kotlin/**/*.java",
    ],
    test_suites: [
        "general-tests",
    ],
    static_libs: [
        "Harrier",
        "Nene",
        "bedstead-multiuser",
        "bedstead-enterprise",
        "truth",
        "testng", // used for assertThrows
        "bedstead-root",
    ],
    manifest: "src/test/AndroidManifest.xml",
    min_sdk_version: "29",
    sdk_version: "system_current",
}
