<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2025 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
              android:settingsActivity="com.example.SettingsActivity"
              android:supportsSwitchingToNextInputMethod="true"
>
    <subtype android:label="subtype1"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype2"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype3"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype4"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype5"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype6"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype7"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype8"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype9"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype10"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype11"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype12"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype13"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype14"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype15"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype16"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype17"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype18"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype19"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype20"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype21"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype22"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype23"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype24"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype25"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype26"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype27"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype28"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype29"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype30"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype31"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype32"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype33"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype34"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype35"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype36"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype37"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype38"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype39"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype40"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype41"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype42"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype43"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype44"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype45"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype46"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype47"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype48"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype49"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype50"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype51"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype52"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype53"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype54"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype55"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype56"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype57"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype58"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype59"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype60"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype61"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype62"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype63"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype64"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype65"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype66"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype67"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype68"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype69"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype70"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype71"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype72"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype73"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype74"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype75"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype76"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype77"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype78"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype79"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype80"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype81"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype82"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype83"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype84"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype85"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype86"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype87"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype88"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype89"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype90"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype91"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype92"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype93"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype94"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype95"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype96"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype97"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype98"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype99"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype100"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype101"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype102"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype103"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype104"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype105"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype106"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype107"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype108"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype109"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype110"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype111"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype112"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype113"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype114"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype115"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype116"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype117"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype118"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype119"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype120"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype121"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype122"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype123"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype124"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype125"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype126"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype127"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype128"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype129"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype130"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype131"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype132"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype133"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype134"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype135"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype136"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype137"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype138"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype139"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype140"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype141"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype142"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype143"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype144"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype145"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype146"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype147"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype148"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype149"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype150"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype151"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype152"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype153"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype154"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype155"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype156"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype157"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype158"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype159"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype160"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype161"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype162"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype163"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype164"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype165"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype166"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype167"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype168"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype169"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype170"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype171"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype172"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype173"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype174"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype175"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype176"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype177"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype178"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype179"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype180"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype181"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype182"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype183"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype184"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype185"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype186"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype187"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype188"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype189"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype190"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype191"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype192"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype193"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype194"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype195"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype196"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype197"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype198"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype199"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
    <subtype android:label="subtype200"
        android:languageTag="@string/str32000"
        android:imeSubtypeMode="@string/str32000"
        android:imeSubtypeExtraValue="@string/str32000"
        android:physicalKeyboardHintLanguageTag="@string/str32000"
        android:physicalKeyboardHintLayoutType="@string/str32000"
        android:imeSubtypeLocale="@string/str32000"> </subtype>
</input-method>

