// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_enterprise",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "bedstead-core-annotations",
    srcs: [
        "common/src/main/java/com/android/bedstead/harrier/AnnotationExecutor.java",
        "common/src/main/java/com/android/bedstead/harrier/DeviceStateComponent.java",
        "common/src/main/java/com/android/bedstead/harrier/annotations/UsesAnnotationExecutor.kt",
        "common/src/main/java/com/android/bedstead/harrier/annotations/AnnotationPriorityRunPrecedence.java",
        "common/src/main/java/com/android/bedstead/harrier/annotations/enterprise/DevicePolicyRelevant.java",
    ],

    libs: [
        "androidx.annotation_annotation",
    ],

    static_libs: [
        "NeneCommon",
    ],

    plugins: ["auto_annotation_plugin"],
}

android_library {
    name: "HarrierCommonAndroid",
    sdk_version: "current",
    srcs: [
        "common/src/main/java/**/*.java",
        "common/src/main/java/**/*.kt",

        // TODO(329826539): Move this into a separate target
        ":bedstead-permissions-common-srcs",

        ":bedstead-enterprise-common-srcs",
        ":bedstead-multiuser-common-srcs",
    ],

    libs: [
        "androidx.annotation_annotation",
    ],

    static_libs: [
        "junit",
        "auto_value_annotations",
        "Nene",
        "guava",
        "NeneCommonAndroid",
        "QueryableCommonAndroid",
        "truth",
        "flag-junit",
        "device_policy_aconfig_flags_lib",
        "TestApisReflection",
    ],

    manifest: "src/main/AndroidManifest.xml",
    min_sdk_version: "29",
    plugins: ["auto_annotation_plugin"],
}

android_library {
    name: "Harrier",
    sdk_version: "system_current",

    srcs: [
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
        // TODO(329826539): Move this into a separate target
        ":bedstead-permissions-harrier-srcs",

        //TODO(b/336991736) below lines are temporary for compatibility with other repositories
        ":bedstead-enterprise-harrier-temporary-srcs",

        //TODO(b/334025286) below filegroup is temporary until multiuser is fully decoupled
        ":bedstead-multiuser-harrier-temporary-srcs",
    ],

    static_libs: [
        "Nene",
        "RemoteDPC",
        "RemoteAccountAuthenticator",
        "HarrierCommonAndroid",
        "compatibility-device-util-axt",
        "androidx.test.ext.junit",
        "auto_value_annotations",
        "bedstead-root-annotations",
        "bedstead-performance-analyzer",
    ],

    manifest: "src/main/AndroidManifest.xml",
    min_sdk_version: "29",
    plugins: ["auto_annotation_plugin"],
}

android_test {
    name: "HarrierTest",
    srcs: [
        "src/test/java/**/*.java",
        "src/test/java/**/*.kt",
        "src/test/res/**/*.java",
        "src/test/res/**/*.kt",
    ],
    test_suites: [
        "general-tests",
    ],
    static_libs: [
        "Nene",
        "Harrier",
        "androidx.test.ext.junit",
        "ctstestrunner-axt",
        "compatibility-device-util-axt",
        "platform-test-annotations",
        "truth",
        "testng", // for assertThrows
    ],
    manifest: "src/test/AndroidManifest.xml",
    min_sdk_version: "29",
    sdk_version: "system_current",
}
