// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library_host {
    name: "CtsLintChecker",
    srcs: [
        "checks/src/main/**/*.kt",
    ],
    plugins: ["auto_service_plugin"],
    libs: [
        "auto_service_annotations",
        "lint_api",
    ],
    static_libs: [
        "AndroidCommonLint",
    ],
    kotlincflags: [
        "-Xjvm-default=all",
    ],
}

java_test_host {
    name: "CtsLintCheckerTest",
    defaults: [
        "AndroidLintCheckerTestDefaults",
    ],
    srcs: [
        "checks/src/test/java/**/*.kt",
    ],
    static_libs: [
        "CtsLintChecker",
    ],
}
