// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_fwk_nfc",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_test {
    name: "CtsNfcReaderTestApp",
    sdk_version: "test_current",
    srcs: [
        "emulator/**/*.java",
        "reader/**/*.java",
        "utils/**/*.java",
    ],
    manifest: "reader/AndroidManifest.xml",
    static_libs: [
        "framework-nfc.impl",
        "androidx.test.runner",
        "compatibility-device-util-axt",
        "guava",
        "mobly-snippet-lib",
    ],
    min_sdk_version: "34",
}

android_test {
    name: "CtsNfcEmulatorTestApp",
    sdk_version: "test_current",
    srcs: [
        "emulator/**/*.java",
        "utils/**/*.java",
    ],
    manifest: "emulator/AndroidManifest.xml",
    static_libs: [
        "framework-nfc.impl",
        "androidx.test.runner",
        "compatibility-device-util-axt",
        "guava",
        "mobly-snippet-lib",
    ],
    min_sdk_version: "34",
}
