package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "bedstead-root",
    srcs: [
        "src/main/kotlin/**/*.kt",
    ],
    manifest: "src/main/AndroidManifest.xml",
    min_sdk_version: "29",
    static_libs: [
        "Harrier",
        "bedstead-adb",
    ],
}

android_test {
    name: "bedstead-root-test",
    srcs: [
        "src/test/kotlin/**/*.kt",
    ],
    test_suites: [
        "general-tests",
    ],
    static_libs: [
        "Harrier",
        "truth",
        "bedstead-root",
    ],
    manifest: "src/test/AndroidManifest.xml",
    min_sdk_version: "29",
}
