package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "bedstead-multiuser-common-srcs",
    srcs: [
        "src/main/kotlin/com/android/bedstead/multiuser/annotations/*.kt",
        "src/main/kotlin/com/android/bedstead/multiuser/annotations/*.java",
        "src/main/kotlin/com/android/bedstead/multiuser/annotations/meta/*.kt",
        "src/main/kotlin/com/android/bedstead/multiuser/annotations/meta/*.java",
    ],
}

//TODO(b/334025286) below filegroup is temporary until multiuser is fully decoupled
filegroup {
    name: "bedstead-multiuser-harrier-temporary-srcs",
    srcs: [
        "src/main/kotlin/**/*.kt",
        "src/main/kotlin/**/*.java",
    ],
}

android_library {
    name: "bedstead-multiuser",
    srcs: [
        "src/main/kotlin/**/*.kt",
        "src/main/kotlin/**/*.java",
    ],
    manifest: "src/main/AndroidManifest.xml",
    min_sdk_version: "29",
    static_libs: [
        "Harrier",
        "Nene",
    ],
}

android_test {
    name: "bedstead-multiuser-test",
    srcs: [
        "src/test/kotlin/**/*.kt",
        "src/test/kotlin/**/*.java",
    ],
    test_suites: [
        "general-tests",
    ],
    static_libs: [
        "Harrier",
        "Nene",
        "bedstead-multiuser",
        "truth",
        "testng", // used for assertThrows
    ],
    manifest: "src/test/AndroidManifest.xml",
    min_sdk_version: "29",
}
